# WytSkyPWA

./: WytSkyPWA.sln
Client/: Program.cs  WytSkyPWA.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/Files/Pictures/: MyDefault.txt
Server/: Program.cs  Startup.cs  WytSkyPWA.Server.csproj  appsettings.Development.json
Server/Controllers/: FileManagerController.cs  FileManagerDBController.cs  WeatherForecastController.cs
Server/Models/: SQLFileProvider.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: FileManagerConfiguration.cs  FileManagerViewModel.cs  WeatherForecast.cs  WytSkyPWA.Shared.csproj
